::after,
::before,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --shadow_dark_mode: 0 0 1em 1px rgba(24, 21, 21, 0.767);
  --shadow_light_mode: 0 0 1em 1px rgba(207, 207, 207, 0.767);
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  display: block;
}
button,
input,
select {
  background-color: inherit;
  border: none;
  outline: none;
  display: block;
  color: inherit;
}
body {
  background-color: hsl(0, 0%, 98%);
  overflow-x: hidden;
  display: grid;
  font-family: "Nunito Sans", sans-serif;
  grid-template-rows: 75px calc(100% - 75px);
  min-height: 100vh;
  row-gap: 2em;
}
body > * {
  padding: 0.5em 5%;
}
.dark {
  color: hsl(0, 0%, 100%);
  background-color: hsl(207, 26%, 17%);
}
.light_dark {
  box-shadow: var(--shadow_dark_mode);
  background-color: hsl(209, 23%, 22%);
}

body > header,
nav {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(2, max-content);
}

body > header {
  position: sticky;
  top: 0;
  z-index: 999999;
}
body > header > div {
  display: grid;
  align-items: center;
  cursor: pointer;
  width: max-content;
  grid-template-columns: 1fr 2fr;
  padding: 0 0.1em;
}

.moon {
  color: white;
}
main {
  position: relative;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  row-gap: 2em;
}

p {
  font-weight: 700;
}

main p {
  display: flex;
  column-gap: 3%;
}

section p {
  opacity: 0.8;
}
span {
  opacity: 0.6;
}
section > div {
  display: grid;
  gap: 5em;
  grid-auto-rows: 300px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 300px));
}
/* country container */
.country_block {
  display: grid;
  font-size: 14px;
  border-radius: 8px;
  overflow: hidden;
  grid-template-rows: repeat(2, 50%);
}
.country_block[class="country_block"] {
  background-color: #fff;
  box-shadow: var(--shadow_light_mode);
}
section h2 {
  font-size: 18px;
  padding-block-end: 0.5em;
}
.country_block > div {
  padding: 0.9em 1.4em;
  display: grid;
  grid-template-rows: repeat(4, max-content);
  row-gap: 0.3em;
}
section img {
  width: 100%;
}

label,
button,
select {
  padding: 0.8em 1.4em;
  border-radius: 8px;
  box-shadow: var(--shadow_light_mode);
}

label {
  width: 20em;
  display: grid;
  column-gap: 10%;
  grid-template-columns: 10% 90%;
}
label input {
  background-color: transparent;
  max-width: 90%;
}

/* search */
.vanish {
  display: none !important;
}

/* The window that displays when you enter a valid value in the input search */
.new_window {
  padding: 5% 10%;
  top: 0;
  display: grid;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 99999;
  grid-template-rows: repeat(2, max-content);
  row-gap: 5em;
  position: absolute;
}
.new_window button {
  cursor: pointer;
  max-width: 8em;
  aspect-ratio: 3/1;
  display: flex;
  align-items: center;
  column-gap: 15%;
}
.container_window {
  display: grid;
  max-width: 80vw;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5%;
  grid-template-rows: 25em;
}
.container_window > div {
  display: grid;
  row-gap: 1em;
}

.info {
  display: grid;
  grid: repeat(5, max-content) / repeat(2, 1fr);
  grid-auto-flow: column;
  gap: 0.5em;
}
.container_window img {
  aspect-ratio: 2/1.5;
}

.container_window img[class=""] {
  box-shadow: var(--shadow_light_mode);
}

/* Element containing the name of the border country  */
.border {
  width: 100%;
  margin-top: 5em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1em;
}

.border span {
  border-radius: 8px;
  padding: 0.4em 0.8em;
}

.border span[class=""] {
  box-shadow: var(--shadow_light_mode);
}
@media (width <= 755px) {
  main > section {
    display: grid;
    justify-items: center;
  }

  h1 {
    font-size: clamp(1em, 5vw, 2em);
  }
  nav {
    row-gap: 2em;
    grid-template-columns: 1fr;
  }
  label {
    width: 100%;
  }
  select {
    width: 60%;
  }
  .container_window {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
    row-gap: 2em;
    padding-bottom: 2em;
  }
  .container_window p {
    font-size: 14px;
  }
}
